# Simple-Dependency-Injection

./: .editorconfig  LICENSE  README.md  SimpleDependencyInjection.csproj  SimpleDependencyInjection.sln
Source/: SimpleDependencyInjection.csproj
Source/DependencyInjection/: DependencyInjectionSettings.cs  DependencyInjector.cs  DependencyReflectionUtils.cs  Exceptions.cs  InjectAttribute.cs  InjectTroughConstructorAttribute.cs  InjectorConstructorAttribute.cs
Source/DependencyInjection/Container/: Container.cs  IContainer.cs  IParentContainer.cs
Source/DependencyInjection/Delayed/: DelayedDependencyResolver.cs  DelayedTargetInfo.cs  IDelayedDependencyInjection.cs
Source/DependencyInjection/DependencyInjectionInfo/: InjectionInfoDatabase.cs
Source/DependencyInjection/Internal/: DependencyResolutionResult.cs  DependencyResolver.cs  ServiceConstructionResult.cs
Source/DependencyInjection/Internal/Utilities/: CodeGen.cs  (+1 more)
Source/DependencyInjection/Scope/: Container.cs
Source/DependencyInjection/Scopes/: IAdvancedServiceScope.cs  Scope.cs  ScopeFactory.cs
Source/DependencyInjection/ServiceCollection/: AdvancedServiceCollection.cs  AdvancedServiceCollectionExtensions.cs  IAdvancedServiceCollection.cs  IAdvancedServiceProvider.cs  ServiceCollectionBase.cs  ServiceDescriptorExtensions.cs
Source/DependencyInjection/Utilities/: Exceptions.cs  Extensions.cs
Source/Extensions/: AdvancedServiceCollectionExtensions.cs  ContainerExtensions.cs
Source/ServiceProvider/: AdvancedServiceProvider.cs  IAdvancedServiceProviderFactory.cs  ServiceProviderFactory.cs
(+18 files in other folders)
