<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <ErrorReport>none</ErrorReport>
    <Title>Simple Dependency Injection</Title>
    <RepositoryUrl>https://github.com/Noctree/Simple-Dependency-Injection</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Noctree/Simple-Dependency-Injection</PackageProjectUrl>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <Authors>Matyáš Holub</Authors>
	<OutputType>Library</OutputType>
	<RootNamespace>SimpleDI</RootNamespace>
	<LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>7</WarningLevel>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>7</WarningLevel>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <Optimize>True</Optimize>
  </PropertyGroup>

</Project>
